{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../plugin-training"
    },
    {
      "path": "../../dify/ee/dify-official-plugins"
    },
    {
      "path": "../../anthropics/skills"
    },
    {
      "path": "../dify-plugin-skill"
    }
  ],
  "settings": {}
}
